<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A3">
    <meta name="keywords" content="BORK">
    <meta name="author" content="Jonah Stegman">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <!-- Custom CSS End -->
</head>
<body>
	<h1><b> Calendar Viewer</b></h1>
	<h2>Status Bar</h2>
	<div class="statusdiv">
		<p id="status"> 		
		</p>
	
	</div>
	<button id="clear">clear</button>
	<hr>
	<h2>File Log Panel</h2>
	<div id="fileLogPanel" class="statusdiv">
		<table id="fileTable">
		   <tr>
		      <td> File name</br>(click to download)</td>
		      <td> Version</td>
		      <td> Product ID</td>
		      <td> Number of</br>events</td>
		      <td> Number of</br>properties</td>
		   </tr>
		</table>
		<!--<button id="uploadFile">Upload</button>-->
	</div>
	<hr>
	<h2>Calendar View Panel</h2>
	<div>
		<label>Choose File</label></br>
		<select name="dropDwn" id="showFile" onclick="showFile();return false"  style="width:50%"></select>
	</div>
	<div id="calendarViewPanel" class="statusdiv">
     	<table id="event" class="eventTable">
	      <tr>
	         <td>Event No</td>
		 <td>Start date</td>
		 <td>Start time</td>
		 <td>Summary</td>
		 <td>Props</td>
		 <td>Alarms</td>
	      </tr>
	   </table>
	 </div>
	     <button id="CAlarms" class="drpDwnA" >Show Alarms</button>
	     <button id="SEOP" class="drpDwnA">Extract optional props</button>
 <div id="ddwnA" class="ddwnA">
	   	<label>Alarms</label></br>
		<select name="dropDwnA"  id="showAlarm" style="width:50%"></select>
	</div>
	<div id="ddwnP" class="ddwnP">
		</br>
		<label >Extract Optional Properties</label></br>
		<select name="dropDwnP" id="showProperty" style="width:50%"></select>
	</div>


	</div>
	<hr>
	<h2>Upload File</h2>
	<div id="uploadFile2">
	   <form  id='uploadFileCal' enctype="multipart/form-data" method="post" action="/upload" >
	      <input  id="uploadFile" type="file" name="uploadFile" required>
	      <input id="submitCal" type="submit"  value="Upload File"></input> 
	   </form>
	</div>
	<hr>
	<div id="createCalA">
	<div id="createCalB" style="width:50%;float:left">
	 <h2 style="text-align:center">Create</h2>
	   <form ref='createCal' onsubmit="createCal();return false"
                 id='createCal'>
	      <label for="entryBox">Filename</label>
	      <input id="fileNameC" placeholder="Example.ics" type="text" class="form-control">
	      <label for="entryBox">ID</label>
	      <input id="IDC" placeholder="-//Mozilla.org/Calendar V1" class="form-control" type="text">
	      <label for="entryBox">Version</label>
	      <input id="VersionC" placeholder="2.0" class="form-control" type="text">
	  
	</div>
	<div id="createEvent" style="width:50%; float:left">
	   <h2>Calendar </h2>
	   <!--<form ref='createEvtC'  id='createEvtC'>-->
	      <label for="entryBox">User ID for event</label>
	      <input id="usrIDE" type="text" class="form-control" placeholder="UserID">
	      <label for="entryBox">Start Time for event</label>
	      <input id="dtstart" type="text" class="form-control" placeholder="20190714T170000">
	      <label for="entryBox">Creation Time for event</label>
	      <input id="dtstamp" type="text" class="form-control" placeholder="20190714T170000">
	      <label for="entryBox">Summary for event</label>
	      <input id="summary" type="text" class="form-control" placeholder="This is a summary">
	      <input id="createICal" type="submit" value="Create Calendar" class="btn btn-secondary">
	   </form>
	</div>
	</div>
	
	<div id="createEvent" style="float:left; width:100%">
	<hr>
	<h2>Create Event</h2>
	   <form ref='createEvt'
      		 id='createEvt' onsubmit="function1();return false">
	      <label for="entryBox">Calendar</label>
	      </br>
	      <div>
	     <select id="IcalE"  name="Calendars" onclick="evt();return false" style="width:100%">
	      </select>
	      </div>
	      </br>   
	      <label for="entryBox">User ID</label>
	      <input id="usrIDE" type="text" class="form-control" placeholder="UserID">
	      <label for="entryBox">Start Time</label>
	      <input id="dtstart" type="text" class="form-control" placeholder="20190714T170000">
	      <label for="entryBox">Creation Time</label>
	      <input id="dtstamp" type="text" class="form-control" placeholder="20190714T170000">
	      <label for="entryBox">Summary</label>
	      <input id="summary" type="text" class="form-control" placeholder="This is a summary">
	      <input id="createEvtB" type="submit" value="Create Event" class="btn btn-secondary">
	   </form>
	</div>
	<div id="Login" style="float:left; width:100%">
	<hr>
	<h2>Login To Database</h2>
	   <form ref='login'
      		 id='login' onsubmit="loginData();return false">
	      <label for="entryBox">Database</label>
	      <input id="database" type="text" class="form-control" required>
	      <label for="entryBox">User Name</label>
	      <input id="usrName" type="text" class="form-control" required>
	      <label for="entryBox">Password</label>
	      <input id="Password" type="text" class="form-control" required>
	      <input id="createEvtD" type="submit" value="Login" class="btn btn-secondary">
	   </form>
	</div>
	<button id ="storeAll" style="visibility:hidden" onclick="storeFiles()">Store All Files</button>
	<button id ="clearAll" style="visibility:hidden" onclick="clearData()">Clear Database</button>
   	<button id ="displayAll" style="visibility:hidden" onclick="displayData()">Display Database</button>
  	<button id ="displayAll" style="visibility:hidden" onclick="displayData()">Display Database</button>
 <button id ="query1" style="visibility:hidden" onclick="query1()">Display all events</button>
 <select id="query2d" style="visibility:hidden" onclick="query2d();return false" style="width:100%">
	      </select>
<button id ="query3" style="visibility:hidden" onclick="query3()">Display conflicting events</button>
<button id ="query4" style="visibility:hidden" onclick="query4()">Display all events with alarms</button>
<button id ="query5" style="visibility:hidden" onclick="query5()">Display all alarms with event location =house</button>
<button id ="query6" style="visibility:hidden" onclick="query6()">Display File with alarms and more than 1 event</button>
	<div id="calendarViewPanel" class="statusdiv">
     	<table id="eventdata" class="eventTable">
	</table>
	</div>
	<script src="/index.js"></script>
</body>
</html>







